{
  "name": "supplier-overview-portal",
  "version": "1.0.0",
  "description": "Supplier Overview Portal – consumes RT_ replication tables from syq-sp-database-artifacts-cap via cross-container synonyms",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9",
    "cds-plugin-ui5": "^0.17.0",
    "rimraf": "^5.0.5",
    "mbt": "^1.2.49"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-syq_sup_overview_portal_ui": "cds watch --open syqsupoverviewportalui/index.html?sap-ui-xx-viewCache=false --livereload false",
    "undeploy": "cf undeploy supplier-overview-portal --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "private": true,
  "cds": {
    "requires": {
      "db": {
        "kind": "hana"
      },
      "[production]": {
        "auth": "xsuaa"
      }
    },
    "hana": {
      "quoted": true
    }
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/syq_sup_overview_portal_ui"
  ]
}
